# j-shell

./: LICENSE  README.md  SHELL_IMPLEMENTATION_GUIDE.md  pom.xml
.github/workflows/: integration-tests.yml  pr-checks.yml  qodana_code_quality.yml  unit-tests.yml
src/main/java/com/shell/: Shell.java
src/main/java/com/shell/parser/: Command.java  CommandType.java  Parser.java  PipelineCommand.java  RedirectionCommand.java  SimpleCommand.java
src/main/java/com/yourname/shell/: App.java
src/test/java/com/shell/: AllRedirectionsTest.java  AppTest.java  MilestoneChecklistTest.java  PipelineExecutionIntegrationTest.java  PipelineRedirectionCombinationsTest.java  PipelineRedirectionIntegrationTest.java  RedirectionCommandTest.java  ShellIntegrationTest.java
src/test/java/com/shell/parser/: ParserTest.java
src/test/java/com/yourname/shell/: AppTest.java
